@charset 'utf-8';

.playerInterFace{
	background:url('../images/12.jpg');
}

body{
	background:green;
}


.playerbackgroud{
	width: 100%;
	height: 100%;
	position: absolute;
}
.Titlelogo{
	position: absolute;
	top: 20px;
	left:20px;
	width: 80px;
	height: 30px;
	display:block;
	cursor:pointer;
   img{
   	opacity:0.5;
   }
   img:hover{
   	opacity:1;
   }
}

.Titlelogin{
	position: absolute;
	top:20px;
	right: 20px;
	width: 100px;
	height: 30px;
	display: block;
}

.modal-body {
  text-align: center;
}
.modal-footer,
.modal-header {
  border: 1px solid white;
}
.modal-footer > a {
  color: #333333;
}

.playerbody{
	min-height:700px;
	width:80%;
	position:absolute;
	left:10%;
	top:50px;
}

.leftsonglist{
	width: 80%;
	height: 100%;
	position:absolute;
	top: 0;
	left:0;
	overflow:auto;
}
.leftsonglist::-webkit-scrollbar {

            width:10px;  /*高宽分别对应横竖滚动条的尺寸*/
            height:10px;
}
.leftsonglist::-webkit-scrollbar-thumb {
     border-radius: 5px;
     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: rgba(0,0,0,0.2);
}
.leftsonglist::-webkit-scrollbar-track {/*滚动条里面轨道*/
   -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
   border-radius: 0;
   ackground: rgba(0,0,0,0.1);
}
.rightLrc{
	width: 20%;
	height: 100%;
	position:absolute;
	top: 0;
    left:80%;
}
.listmenu>ul{
	padding: 0;
	margin-left:20px;
}
.listmenu>ul>li{
	list-style:none;
	float: left;
	width: 90px;
	height: 25px;
	border:1px solid white;
	opacity:0.7;
	margin-right:5px;
	cursor:pointer;
	line-height:25px;
	text-align: center;
	color:white;
}
.listmenu>ul>li:hover{
	opacity:1;
}
.listmenu>ul>li>i{
	width: 20px;
	display:inline-block;
	background:url('../images/icon_sprite.png')
}

.listmenu>ul>li:nth-of-type(1)>i{
 background-position: -60px -17px;
}
.listmenu>ul>li:nth-of-type(2)>i{
 background-position: -20px -17px;
}
.listmenu>ul>li:nth-of-type(3)>i{
background-position: -40px -236px;
}
.listmenu>ul>li:nth-of-type(4)>i{
 background-position: -100px -16px;
}
.listmenu>ul>li:nth-of-type(5)>i{
background-position: -40px -297px;
}
.songlist{
	display:block;
	width: 100%;
	position:absolute;
	left: 0;
	top: 35px;
}

.songlist>ul{
	padding: 0;
	margin: 0;
}
.songlist>ul>li{
	opacity:0.8;
	list-style:none;
	margin-top:25px;
	display:block;
	border-bottom:1px solid white;
	color:white;
	position: relative;
}
.songlist>ul>li:hover,.songlist>ul>li:hover>label:nth-of-type(2)>i{
	opacity:1;
}
.songlist>ul>li:hover>label:nth-of-type(2)>i{
	opacity:0.8;
}
.songlist>ul>li:hover>label:nth-of-type(2)>i:hover{
	opacity:1;
}
.songlist>ul>li>label{
	cursor:pointer;
}
.songlist>ul>li>input{
	margin-right:20px;
}
.songlist>ul>li>label:nth-of-type(2){
	position: absolute;
	left:40%;
	top:-16px;
}
.songlist>ul>li>label:nth-of-type(3){
	position: absolute;
	left:60%;
}
.songlist>ul>li>label:nth-of-type(4){
	position: absolute;
	left:90%
}
.songlist>ul>li:nth-of-type(1)>label:nth-of-type(2){
    left:60%;
}
.songlist>ul>li:nth-of-type(1)>label:nth-of-type(3){
    left:90%;
}
.songlist>ul>li>label:nth-of-type(2)>i{
	width: 40px;
	height: 40px;
	display:inline-block;
	margin-right:16px;
	background:url('../images/icon_list_menu.png');
	opacity:0;
}
.songlist>ul>li>label:nth-of-type(2)>i:nth-of-type(1){
    background-position: -80px 0px;
}
.songlist>ul>li>label:nth-of-type(2)>i:nth-of-type(2){
	background-position: 0 -80px;
}
.songlist>ul>li>label:nth-of-type(2)>i:nth-of-type(3){
	background-position: -120px -120px;
}
.songlist>ul>li>label:nth-of-type(2)>i:nth-of-type(4){
	background-position: -120px -40px;
}
.songImg{
	width: 240px;
	height: 200px;
	background:url('../images/album_cover_player.png');
	background-size:cover;
	position: absolute;
	top: 10px;
	right:30px;
	text-align:center;
}
.songImg>img{
	width:200px;
	height: 100%;
}
.songgeci{
	width: 100%;
	height: 400px;
	position: absolute;
	bottom: 0;
}

.controlFoot{
	min-height:60px;
	width:80%;
	position:absolute;
	left:10%;
	top:750px;
}
.leftcontrol{
	position: absolute;
	left: 0;
	width: 80%;
	height: 100%;
}
.leftcontrol>a{
	display:inline-block;
	width:19px;
	height:20px;
	background:url('../images/player.png');
	position: absolute;
}
.leftcontrol>a:nth-of-type(1){
background-position: 0 -30px;
left:20px;
top: 20px;
}
.leftcontrol>a:nth-of-type(2){
	background-position: -30px 0;
	left: 96px;
    top:16px;
    width: 21px;
    height: 29px;
}
.leftcontrol>a:nth-of-type(3){
	background-position: 0 -52px;
	top: 20px;
    left: 168px;
}
.controlrange{
	width: 80%;
	height: 100%;
	position: absolute;
	right: 0;
}
.controlrange>p{
 display:inline-block;
}
.rightcontrol{
	width: 20%;
	height: 100%;
	position: absolute;
	right: 0;
}
.rightcontrol>a{
	background:url('../images/player.png');
	position: absolute;
	display:block;
}
.rightcontrol>a:nth-of-type(1){

    top: 20px;
    left:0px;
    width: 23px;
    height: 20px;
    background-position: 0 -260px;
}
.rightcontrol>a:nth-of-type(2){

    top: 20px;
    left: 40px;
    width: 23px;
    height: 21px;
    background-position: 0 -96px;
}
.rightcontrol>a:nth-of-type(3){

   top: 20px;
    left: 80px;
    width: 21px;
    height: 21px;
    background-position: 0 -120px;
}
.rightcontrol>a:nth-of-type(4){

    top: 20px;
    left: 120px;
    width: 74px;
    height: 26px;
    background-position: 0 -282px;
}
.rightcontrol>a:nth-of-type(5){

    top: 20px;
    left: 200px;
    width: 26px;
    height: 21px;
    background-position: 0 -144px;
}
.voicecontrol{
	display:inline-block;
	width:60px;
	position: absolute;
	right: 0;
	top: 20px;
}